   <html>
     <head><title>Registration successfull
     </title>
     <style>
          body{


  background-color: rgb(164, 29, 29);
  align: center;

  }
    h1
    {

        
        color:rgb(237, 244, 237);
        text-align:center;

    }

    h2
    {

        
        color:rgb(251, 245, 245);
        text-align:center;

    }
      a{
        color: blanchedalmond;
        font-style:italic;
        font-size: xx-large;
        text-align:center;
        text-decoration: none;
      }
      p{
        text-align:center;
        
        
      }
  </style>
 </head>
     	  <body>
     	  	
              <h1>Blood Bank Management System</h1>
     	  	 <h2> Your registration Successfully done</h2>
     	  	 <p><a href="index.php"> Click here To login to your account</a></p>
     	  	</body>
     	  </html>